<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href="http://google.ro">Google</a>
    <h1>Header1</h1>
    <h2>Header2</h2>
    <h3>Header 3</h3>
    <p>paragraph</p>

    <ul>
        <li>primul din lista</li>
        <li>al doilea din lista</li>
        <li>al treilea din lista</li>
        <li>al patrulea din lista</li>

    </ul>

    <ol>
        <li>lista ordonata item 1</li>
        <li>lista ordonata item 2</li>
        <li>lista ordonata item 3</li>
        <li>lista ordonata item 4</li>
        <li>lista ordonata item 5</li>
    </ol>
 <img src="gifcat.webp" alt="puss in boots" title="puss in boots" width="250">
 <br>
 <img src="http://78.media.tumblr.com/3c7fdc657355697d9c765a540f710e4a/tumblr_mtuunl1Iba1rsymnyo1_400.gif" alt="group of cats">
<table border="1">
    <tr>
        <th colspan="3">Coloana1</th>
        <th>Coloana2</th>
        <th>Coloana3</th>
    </tr>
    
    <tr>
            <th>Coloana1</th>
            <th>Coloana2</th>
            <th>Coloana3</th>
    </tr>
<tr>
   <td rowspan="2">Numarul1</td>
   <td>Numarul2</td>
   <td>Numarul3</td>



</tr>
</table>

<div>
        My first div.
 </div>

    <span>
        my first span.
        my second span.


    </span>

    <form action="">
        <div>
        <!-- <input type="text" placeholder="Enter text" value="12"> -->
        <label for="firstText">Nume</label>
        <input id="firstText" name="firstText" type="text" placeholder="Enter text" value="123">
        <div>
            <input type="radio" name="gender" value="male"> Male<br>
            <input type="radio" name="gender" value="female"> Female<br>
            <input type="radio" name="gender" value="other"> Other
            </div>
 
      

        <div>
                <label for="male">Male</label>
                <input type="radio" name="gender2" id="male" value="male"><br>
                <label for="female">Female</label>
                <input type="radio" name="gender2" id="female" value="female"><br>
                <label for="other">Other</label>
                <input type="radio" name="gender2" id="other" value="other"><br><br>
        </div>    
        <button >
                buton1
        </button>
    </form>

</body>
</html>